{
  "dependencies": {
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "name": "caps",
  "description": "",
  "version": "1.0.0",
  "main": "caps.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJohnson986/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJohnson986/caps/issues"
  },
  "homepage": "https://github.com/TJohnson986/caps#readme"
}
